service collection
{
  disable = no
  socket_type = stream
  protocol    = tcp
  wait        = no
  user        = ctf
  bind        = 0.0.0.0
  server      = /opt/start.sh
  type        = UNLISTED
  flags       = REUSE
  port        = 9998
  nice        = 5
  per_source  = 20
}